{
  "name": "s4hcserviceticketassistant1",
  "version": "1.0.0",
  "description": "GenAI App - S/4 Cloud Service Order, GenA Hub and Vector engine",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap-cloud-sdk/http-client": "^3.14.0",
    "@sap-cloud-sdk/odata-v4": "^3.11.0",
    "@sap-cloud-sdk/util": "^3.14.0",
    "@sap/cds": "^7",
    "@sap/cds-hana": "^2",
    "@sap/cloud-sdk-vdm-service-order-service": "^2.1.0",
    "@sap/low-code-event-handler": "^1.2.4",
    "@sap/mdk-tools": "^1.3.1",
    "@sap/xsenv": "^4.2.0",
    "@sap/xssec": "^3.6.1",
    "express": "^4",
    "hdb": "^0.19.8",
    "passport": "^0.7.0"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@sap/dev-cap-tools": "^1.31.0",
    "@sap/ux-specification": "^1.108.27"
  },
  "scripts": {
    "start": "cds-serve",
    "start-local": "npm run generate-entry-point && npm run cds-watch",
    "generate-entry-point": "dev-cap-tools gen-entrypoint",
    "cds-watch": "cds watch --open",
    "watch-s4hcserviceticketassistant1.S4HCServiceOrderIntelligence": "cds watch --open s4hcserviceticketassistant1.S4HCServiceOrderIntelligence/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "cds": {
    "requires": {
      "[development]": {
        "db": "hana"
      },
      "app-service": {
        "impl": "@sap/low-code-event-handler"
      },
      "auth": {
        "[development]": {
          "kind": "dummy"
        },
        "[production]": {
          "kind": "xsuaa"
        }
      },
      "S4HCP_ServiceOrder_Odata": {
        "kind": "odata-v2",
        "model": "srv/external/S4HCP_ServiceOrder_Odata",
        "[development]": {
          "credentials": {
            "destination": "S4HCP-ServiceOrder-Odata"
          }
        }
      },
      "S4HCP_ServiceOrder_Odata_Clone": {
        "kind": "odata-v2",
        "model": "srv/external/S4HCP_ServiceOrder_Odata",
        "[development]": {
          "credentials": {
            "destination": "S4HCP-ServiceOrder-Odata_Clone"
          }
        }
      },
      "GENAI_ENABLEMENT_GENAICORE": {
        "kind": "rest",
        "credentials": {
          "destination": "GENAI_ENABLEMENT_GENAICORE"
        }
      }
    },
    "features": {
      "fetch_csrf": true
    }
  },
  "lcap": true,
  "sapux": [
    "app/s4hcserviceticketassistant1.S4HCServiceOrderIntelligence"
  ]
}
