{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Env1 Run s4hcserviceticketassistant1",
      "runtimeExecutable": "cds",
      "request": "launch",
      "args": [
        "watch",
        "--open"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "type": "pwa-node",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "PreLaunchTask for Env1 Run s4hcserviceticketassistant1",
      "envFile": "${workspaceFolder}/env/.env1",
      "env": {
        "run.config": "{\"handlerId\":\"lcap_run_config_handler_id\",\"runnableId\":\"{\\\"projectPath\\\":\\\"/home/user/projects/s4hcserviceticketassistant1\\\",\\\"profileName\\\":\\\"\\\"}\"}",
        "runConfigurations": "{}"
      }
    },
    {
      "name": "Env3 Run s4hcserviceticketassistant1-livedata",
      "runtimeExecutable": "cds",
      "request": "launch",
      "args": [
        "watch",
        "--open"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "type": "pwa-node",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "PreLaunchTask for Env3 Run s4hcserviceticketassistant1-livedata",
      "envFile": "${workspaceFolder}/env/.env3",
      "env": {
        "run.config": "{\"handlerId\":\"lcap_run_config_handler_id\",\"runnableId\":\"{\\\"projectPath\\\":\\\"/home/user/projects/s4hcserviceticketassistant1\\\",\\\"profileName\\\":\\\"\\\"}\"}",
        "runConfigurations": "{\"authBinding\":{\"authType\":\"Mocked\"},\"odataBinding\":{\"S4HCP_ServiceOrder_Odata\":{\"destination\":\"S4HCP-ServiceOrder-Odata\",\"type\":\"Destination\",\"path\":\"\"}}}"
      }
    },
    {
      "name": "Env 2 S4HCP-ServiceOrder-Odata",
      "runtimeExecutable": "cds",
      "request": "launch",
      "args": [
        "watch",
        "--open"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "type": "pwa-node",
      "cwd": "${workspaceFolder}/",
      "preLaunchTask": "PreLaunchTask for Env 2 S4HCP-ServiceOrder-Odata",
      "envFile": "${workspaceFolder}/env/.env2",
      "env": {
        "run.config": "{\"handlerId\":\"lcap_run_config_handler_id\",\"runnableId\":\"{\\\"projectPath\\\":\\\"/home/user/projects/s4hcserviceticketassistant1/\\\",\\\"profileName\\\":\\\"\\\"}\"}",
        "runConfigurations": "{\"odataBinding\":{\"S4HCP_ServiceOrder_Odata\":{\"destination\":\"S4HCP-ServiceOrder-Odata\",\"type\":\"Destination\",\"path\":\"\",\"url\":\"\",\"headers\":{}}},\"authBinding\":{\"authType\":\"Mocked\"},\"dbBinding\":{\"type\":\"SAP HANA Cloud\",\"dbName\":\"s4hcserviceticketassistant1-db\"}}"
      }
    },
    {
      "name": "Env4 Run s4hcserviceticketassistant1-live-hana",
      "runtimeExecutable": "cds",
      "request": "launch",
      "args": [
        "watch",
        "--open"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "type": "pwa-node",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "PreLaunchTask for Env4 Run s4hcserviceticketassistant1-live-hana",
      "envFile": "${workspaceFolder}/env/.env4",
      "env": {
        "run.config": "{\"handlerId\":\"lcap_run_config_handler_id\",\"runnableId\":\"{\\\"projectPath\\\":\\\"/home/user/projects/s4hcserviceticketassistant1\\\",\\\"profileName\\\":\\\"\\\"}\"}",
        "runConfigurations": "{\"odataBinding\":{\"S4HCP_ServiceOrder_Odata\":{\"destination\":\"S4HCP-ServiceOrder-Odata\",\"type\":\"Destination\",\"path\":\"\"},\"S4HCP_ServiceOrder_Odata_Clone\":{\"destination\":\"S4HCP-ServiceOrder-Odata\",\"type\":\"Destination\",\"path\":\"\"}},\"dbBinding\":{\"type\":\"SAP HANA Cloud\",\"dbName\":\"s4hcserviceticketassistant1-db\"}}"
      }
    }
  ]
}